[mypy]
strict = True
mypy_path = $MYPY_CONFIG_FILE_DIR/src
packages = chessbot

[mypy-chess.*]
ignore_missing_imports = True

[mypy-cairosvg.*]
ignore_missing_imports = True

[mypy-asyncpraw.*]
ignore_missing_imports = True
