[mypy]
strict = True
packages = chessbot
mypy_path = $MYPY_CONFIG_FILE_DIR/src,$MYPY_CONFIG_FILE_DIR/stubs

# [mypy-chess.*]
# ignore_missing_imports = True
#
# [mypy-cairosvg.*]
# ignore_missing_imports = True
#
# [mypy-asyncpraw.*]
# ignore_missing_imports = True
